dbURL = mongodb+srv://manav24bcs10126:V0zAHmuyGrqBB5pj@cluster0.ll6y722.mongodb.net/social?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mv_mnv
CLOUD_NAME = "diupsjs3r"
CLOUD_API_KEY = "231494826523796"
CLOUD_API_SECRET = "Z1EWiqOiNb3bw5-A8bjhJqn409g"